compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
javac.debug=true
javadoc.preview=true
jlink.strip=false
<<<<<<< Updated upstream
<<<<<<< Updated upstream
user.properties.file=C:\\Users\\Michael\\AppData\\Roaming\\NetBeans\\14\\build.properties
=======
user.properties.file=C:\\Users\\mgshe\\AppData\\Roaming\\NetBeans\\14\\build.properties
>>>>>>> Stashed changes
=======
user.properties.file=C:\\Users\\Michael\\AppData\\Roaming\\NetBeans\\14\\build.properties
>>>>>>> Stashed changes
