XPE#5.65#M#34:33:43.00:S,19:17:17.00:E
QZD#4.98#M#34:10:44.73:S,18:38:14.22:E
LYC#4.71#M#36:7:59.35:S,139:0:10.46:E
RHU#3.98#F#25:10:9.43:N,81:57:20.43:W
WXR#5.36#F#34:6:56.27:S,22:31:0.46:E
VDD#6.13#F#27:54:4.28:N,83:30:2.25:W
MJD#5.04#F#34:50:27.11:S,136:17:28.47:E
WOP#5.35#F#35:7:57.10:N,121:9:5.00:W
ZZP#4.85#M#30:37:7.01:N,116:48:3.25:W
HEW#4.81#M#27:54:45.97:N,95:55:32.03:W
WNV#5.54#M#16:31:24.85:S,122:23:49.78:E
EOK#4.85#M#18:44:46.82:N,75:49:48.49:W
BME#6.98#F#31:10:59.76:N,114:25:7.01:W
JXG#3.03#F#34:30:6.19:S,19:17:0.77:E
XPZ#3.42#F#37:31:18.90:N,122:46:34.48:W
BTF#5.85#F#24:38:47.75:N,79:46:42.40:W
WMO#6.36#M#33:51:46.64:S,25:43:9.48:E
MTV#5.01#M#35:52:1.39:S,136:19:25.29:E
IYS#6.58#F#33:50:57.68:S,18:24:32.16:E
RAN#3.06#F#34:6:8.78:S,136:59:59.65:E
SOX#4.90#M#29:5:40.83:N,115:5:28.63:W
XOP#4.04#F#35:1:48.63:S,138:4:52.44:E
GPQ#5.73#M#12:41:34.11:N,63:18:35.81:W