Lois#Alexander#583744#21#1#2
Cherokee#Alston#390223#24#0#0
Annie#Alvarez#694172#22#2#0
John#Aplas#217916#12#5#7
Jerry#Arnold#784703#22#1#1
Anne#Arnold#429722#10#12#2
Phoebe#Ashley#308492#4#15#5
Nancy#Banks#693555#6#14#4
Troy#Bauer#772615#10#12#2
Amelia#Beard#204506#3#13#8
Bobby#Bell#809845#11#8#5
Perry#Benjamin#551053#22#1#1
Matthew#Bennett#429873#18#2#4
Eugene#Black#609601#17#5#2
Cheryl#Bradley#539880#13#10#1
Kieran#Bray#981272#3#18#3
Richard#Brooks#930368#4#0#20
Robert#Brooks#826338#8#9#7
Shana#Bryan#748831#15#4#5
Mona#Buckner#763632#10#5#9
Joe#Burke#923591#5#3#16
Judy#Burton#532917#11#12#1
John#Carroll#683405#9#9#6
Hunter#Carroll#990929#8#16#0
Bruce#Carter#307939#0#2#22
Pamela#Castillo#738601#22#0#2
Jaime#Castro#755548#9#3#12
Ralph#Chavez#843194#19#2#3
Ivana#Christensen#445105#16#2#6
Simon#Clark#507951#21#1#2
Kiara#Cleveland#979668#5#13#6
Azalia#Cleveland#529553#1#20#3
Juliet#Cline#222579#22#2#0
Jeffrey#Coleman#466021#19#2#3
Herman#Collier#645787#10#12#2
Hector#Contreras#515752#4#9#11
Doris#Cook#132279#5#12#7
Carly#Cook#128530#2#8#14
Nomlanga#Cooke#192784#5#3#16
Roy#Cooper#575434#22#1#1
Connor#Cosgrove#245918#11#0#13
Jennifer#Crane#834050#19#3#2
Naomi#Crane#290715#16#6#2
Cooper#Cross#169739#0#16#8
Ann#Cruz#786791#20#4#0
Ross#Cuyler#527359#4#4#16
Gregory#Dean#282376#11#9#4
Dominic#Deleon#869466#22#2#0
Sarah#Diaz#230244#2#19#3
Brenda#Dixon#432388#10#3#11
Sara#Dunn#291105#3#3#18
Raphael#Dunn#394381#1#22#1
Gloria#Emerson#571677#23#0#1
Ray#Espinoza#734396#4#8#12
Clarence#Flores#416097#18#6#0
Alice#Forbes#219639#23#1#0
Carol#Fowler#824323#11#13#0
Larry#Fox#399539#2#13#9
Bonnie#Freeman#522331#7#16#1
Ann#Garcia#297598#12#4#8
Carolyn#Gardner#361303#16#2#6
Louis#Garza#254918#1#8#15
Malcolm#Gay#709284#12#11#1
Garrett#Gibson#608190#3#20#1
Brenda#Gilbert#790424#21#2#1
Craig#Gomez#931000#4#3#17
Rose#Gonzalez#443011#5#3#16
Simone#Goodman#840282#7#3#14
Cameran#Goodwin#304314#10#11#3
Grant#Gould#525271#14#1#9
Gary#Graham#852677#24#0#0
Joan#Grant#524337#20#4#0
George#Grant#229422#3#2#19
Sara#Green#475797#0#3#21
Kenneth#Griffin#844189#21#3#0
Lori#Hall#488092#0#23#1
Kuame#Hanson#335596#20#4#0
Athena#Harrell#506424#7#11#6
Margaret#Harrison#764493#10#5#9
Patrick#Harvey#979032#21#2#1
Jeffrey#Hawkins#735689#7#0#17
Olivia#Haynes#233358#23#0#1
Xandra#Hays#531616#20#1#3
Reese#Hebert#171923#16#3#5
Shore#Hennings#495448#22#2#0
Jack#Henry#381364#15#8#1
Marilyn#Hernandez#458241#12#1#11
Julie#Holmes#633507#9#9#6
Len#Holt#688120#6#14#4
Katell#Hoover#958781#3#19#2
Clio#Hopkins#765072#9#9#6
Amanda#Howell#654753#21#0#3
Germaine#Hubbard#848692#0#17#7
Eugenia#Hudson#799195#7#4#13
Declan#Huff#516649#7#9#8
Andrew#Hughes#510596#14#7#3
Gary#Hunter#603790#19#1#4
Martena#Hurley#431242#22#0#2
Karen#Jacobs#478218#11#1#12
Jacqueline#James#683117#13#1#10