On Track Innovations Ltd#-47#882#CHOTHE
Cohen & Steers Limited #-61#532#DUSKOG
Two Harbors Investments Corp#-9#761#PRIBET
Haemonetics Corporation#-1#546#JRAGAM
Gentherm Inc#597#602#DUSKOG
Nortech Systems Incorporated#761#485#MANVAX
Research Frontiers Incorporated#733#148#JRAGAM
Premium Yield #567#916#PRIBET
Pacific Coast Oil Trust#762#764#CHOTHE
Belden Inc#388#195#CHOTHE
Gladstone Capital Corporation#-11#280#DUSKOG
Principal Real Estate Income Fund#590#295#JRAGAM
First Trust Fund#575#806#NANVAD
First Financial Corporation Indiana#275#708#NANVAD
Pimco #-85#727#PRIBET
Bellatrix Exploration Ltd#-1#144#JRAGAM
Golar LNG #-81#489#TEKLON
All Cap Energy #-33#787#TEKLON
Dynavax Technologies Corporation#951#961#DUSKOG
Total Energy#266#894#NANVAD
AMN Healthcare Services Inc#682#298#JRAGAM
Constellation Brands Inc#384#435#PRIBET
TCF Financial Corporation#246#109#JRAGAM
Reinsurance Group of America#102#121#CHOTHE
Sify Technologies Limited#445#136#NANVAD
Southern California Edison Company#242#953#PRIBET
Global X Social Media#937#129#TEKLON
Ocwen Financial Corporation#-57#182#PRIBET
Bright Scholar Education#572#509#DUSKOG
State Street Corporation#758#395#TEKLON
StoneCastle Financial Corp#-8#762#PRIBET
Natus Medical Incorporated#393#374#NANVAD
Eastman Kodak Company#-53#636#MANVAX
Cytori Therapeutics Inc#555#601#NANVAD
Brinks Company#556#476#PRIBET
eGain Corporation#757#194#CHOTHE
Amplify Online Retail ETF#656#241#JRAGAM
Civeo Corporation#854#344#JRAGAM
Kimco Realty Corporation#442#827#TEKLON
MiMedx Group#-84#125#MANVAX
Wends Company#-1#278#CHOTHE
State Street Corporation#806#309#NANVAD
Seaspan Corporation#-5#902#TEKLON
Compass Diversified Holdings#-83#462#TEKLON
China XD Plastics Company Limited#989#686#NANVAD
Quaker Chemical Corporation#591#300#TEKLON
VictoryShares US#91#354#TEKLON
Cameco Corporation#-85#989#JRAGAM
Eagle Growth and Income Opportunities Fund#-16#908#MANVAX
Vanguard Corporation#749#648#CHOTHE
Iridium Communications Inc#238#639#PRIBET
MPLX LP#-55#852#PRIBET
Novadaq Technologies Inc#336#603#NANVAD
Endo International plc#-35#758#JRAGAM
Graham Holdings Company#177#808#DUSKOG
Wells Fargo & Company#336#123#TEKLON
Diamondrock Hospitality Company#135#489#MANVAX
Lincoln National Corporation#756#795#TEKLON
American States Water Company#91#935#DUSKOG
Advance Auto Parts Inc#772#397#MANVAX
Guaranty Bancorp#877#204#NANVAD
Yulong Eco-Materials Limited#350#630#PRIBET
Stewart Information Services Corporation#70#375#CHOTHE
Qwest Corporation#247#223#JRAGAM
Kaman Corporation#653#215#JRAGAM
Lokia Corporation#935#955#NANVAD
Sterling Construction Company Inc#835#831#NANVAD
The Gabelli Healthcare & Wellness#658#297#DUSKOG
Vanguard Intermediate#838#612#JRAGAM
Sina Corporation#912#800#MANVAX
Eaton Vance Floating Rate Income Trust#935#273#MANVAX
Quantum Corporation#151#386#PRIBET
Nuveen 2021#-9#456#MANVAX
Performant Financial Corporation#188#140#NANVAD
Atlas Air Worldwide Holdings#-61#750#TEKLON
CSX Corporation#-33#796#JRAGAM
Annaly Capital Management Inc#642#615#NANVAD
Safe Bulkers, Inc#129#500#NANVAD
The Charles Schwab Corporation#994#501#NANVAD
PBF Logistics LP#115#852#PRIBET
Southern California Edison Company#679#875#NANVAD
Leucadia National Corporation#167#213#JRAGAM
Pimco Corporate#213#785#PRIBET
NextEra Energy Partners#-20#193#PRIBET
Commercial Metals Company#848#680#JRAGAM
First Trust Bank#332#642#CHOTHE
Wyndham Worldwide Corp#139#710#PRIBET
Amedica Corporation#222#314#TEKLON
Apollo Global Management, LLC#965#768#CHOTHE
Astoria Financial Corporation#-92#937#TEKLON
Brady Corporation#169#780#MANVAX
Graphic Packaging Holding Company#622#191#TEKLON
Nymox Pharmaceutical Corporation#-26#485#DUSKOG
Sears Holdings Corporation#60#660#DUSKOG
AK Steel Holding Corporation#-11#492#CHOTHE
Nuveen Real #774#399#TEKLON
Nuveen Multi-Market #818#359#TEKLON
American Homes 4 Rent#589#794#CHOTHE
Aemetis, Inc#740#944#MANVAX
Bitauto Holdings Limited#-54#859#DUSKOG
Sporting Goods Inc#-47#200#MANVAX
LadderRite #-16#197#JRAGAM
EQT Corporation#446#295#CHOTHE
Apollo Investment Corporation#878#915#JRAGAM
Navios Maritime Acquisition Corporation#118#300#CHOTHE